<?php
/**
*
* info_acp_point_mod [English]
*
* version $Id: info_acp_points.php 842 2012-04-17 04:32:59Z femu $
* copyright (c) 2009 wuerzi & femu
* license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'ACP_POINTS'						=> 'Puntos Definitivos',
	'ACP_POINTS_BANK_EXPLAIN'			=> 'Aquí puedes cambiar la configuración para el módulo del Banco',
	'ACP_POINTS_BANK_TITLE'				=> 'Configuración del Banco',
	'ACP_POINTS_DEACTIVATED'			=> '¡Los Puntos Definitivos están actualmente desactivados!',
	'ACP_POINTS_FORUM_EXPLAIN'			=> 'Aquí se puede establecer el valor predeterminado de los puntos del foro y el costo de accesorios predeterminados para todos los foros a la vez. Así es ideal para sus primeros ajustes. <br/> Por favor, tenga en cuenta que estos valores son para<strong>TODOS</strong> los foros. Así que si ha cambiado manualmente cualquier configuración de sus puntos de foro con valores individuales, ¡necesitara rehacer esto después de usar esta opción!',
	'ACP_POINTS_FORUM_TITLE'			=> 'Configuración de Puntos de Foro',
	'ACP_POINTS_FORUM_SWITCH_TITLE'		=> 'Cambios de Puntos de Foro',
	'ACP_POINTS_FORUM_SWITCH_EXPLAIN'	=> 'Aquí puede activar/desactivar los puntos del foro.<br /><strong></strong>Atención:<strong> Estos interruptores son totalmente independientes y no tienen efecto en la configuración avanzada de los puntos.',
	'ACP_POINTS_INDEX_EXPLAIN'			=> 'Aquí puedes alterar la configuración general de Ultimate Points',
	'ACP_POINTS_INDEX_TITLE'			=> 'Configuración de puntos',
	'ACP_POINTS_LOTTERY_EXPLAIN'		=> 'Aquí puedes modificar la configuración del módulo de Lotería',
	'ACP_POINTS_LOTTERY_TITLE'			=> 'Configuración de Lotería',
	'ACP_POINTS_ROBBERY_EXPLAIN'		=> 'Aquí puedes modificar la configuración del módulo de Robo',
	'ACP_POINTS_ROBBERY_TITLE'			=> 'Configuración de robo',
	'ACP_POINTS_VALUES_HINT'			=> '<strong>Consejo: </ strong> Siempre ingrese los valores sin separador de miles <br /> y decimales con un punto, es decir, 1.000,50',
	'ACP_POINTS_USERGUIDE_TITLE'		=> 'Guía del usuario',
	'ACP_POINTS_USERGUIDE_EXPLAIN'		=> 'Aquí puede obtener ayuda sobre el uso de los puntos finales.<br /> Si usted tiene alguna pregunta, por favor, ¡siempre mire aquí primero antes de hacer preguntas en los sitios de apoyo!',
	'ACP_USER_POINTS_TITLE'				=> 'Configuración de los puntos finales',

	'BANK_COST'							=> 'El costo de mantenimiento de una cuenta bancaria',
	'BANK_COST_EXPLAIN'					=> 'Aquí se ajusta el precio que los usuarios tienen que pagar todos los períodos por su cuenta bancaria ( 0 para desactivar esta función )',
	'BANK_ENABLE'						=> 'Activar módulo de banco',
	'BANK_ENABLE_EXPLAIN'				=> 'Esto permitirá a los usuarios utilizar el módulo de banco',
	'BANK_FEES'							=> 'Retirar las tasas',
	'BANK_FEES_ERROR'					=> 'Los honorarios de retirarse no pueden ser superior a 100% o negativo!',
	'BANK_FEES_EXPLAIN'					=> 'La cantidad en porcentaje (%) que los usuarios tendrán que pagar cuando retiren del banco',
	'BANK_INTEREST'						=> 'Tasa de interés',
	'BANK_INTERESTCUT'					=> 'Desactivar intereses al',
	'BANK_INTERESTCUTP'					=> '(modificar a 0 para desactivar esta característica)',
	'BANK_INTERESTCUT_EXPLAIN'			=> 'Este valor establece la cantidad máxima de puntos por la que un usuario obtendrá la tasa de interés. Si tienen mas, ¡solo obtendrán interés por este valor! Establezca 0 para desactivar esta función.',
	'BANK_INTEREST_ERROR'				=> '¡La tasa de interés no puede ser mayor a 100% o negativo!',
	'BANK_INTEREST_EXPLAIN'				=> 'El monto en % del interés',
	'BANK_MINDEPOSIT'					=> 'Depósito mínimo',
	'BANK_MINDEPOSIT_EXPLAIN'			=> 'El mínimo monto que los usuarios pueden depositar en el banco',
	'BANK_MINWITHDRAW'					=> 'Retiro mínimo',
	'BANK_MINWITHDRAW_EXPLAIN'			=> 'El mínimo monto que los usuarios pueden retirar del banco',
	'BANK_NAME'							=> 'Nombre de tu banco',
	'BANK_NAME_EXPLAIN'					=> 'Ingresa un nombre para tu banco, ejemplo: El Banco Del Foro',
	'BANK_OPTIONS'						=> 'Configuraciones del banco',
	'BANK_PAY'							=> 'Plazo de pago de intereses',
	'BANK_PAY_ERROR'					=> '¡No puedes ingresar un valor negativo aquí!',
	'BANK_PAY_EXPLAIN'					=> 'El período de tiempo entre los pagos bancarios',
	'BANK_TIME'							=> 'días',
	'BANK_VIEW'							=> 'Habilitar puntos banco',
	'BANK_VIEW_EXPLAIN'					=> 'Esto habilitará el módulo de Banco',

	'EXTENSION_POINTS'					=> 'Costos (UPS)',
	'EXTENSION_POINTS_EXPLAIN'			=> 'Si marca la extensión con Si, el costo por descargar será sustraído siempre!',
	'EXTENSION_POINTS_COSTS'			=> 'Valor (UPS)',
	'EXTENSION_POINTS_COSTS_EXPLAIN'	=> 'Ingrese aquí el valor que los usuarios tendrán que pagar por ver o descargar los attachments con esta extensión, solo si Costos (UPS) está activado.',

	'FORUM_COSTS'						=> 'El foro puede pagar los gastos',
	'FORUM_COSTS_EXPLAIN'				=> 'Chequée este campo, si el foro debería ser capaz de pagar los gastos por los attachments. Los gastos por extensión están definidos en ACP -> Posting -> Manage Extension!',
	'FORUM_OPTIONS'						=> 'Puntos del foro',
	'FORUM_PEREDIT'						=> 'Puntos por editar',
	'FORUM_PEREDIT_EXPLAIN'				=> 'Ingrese aquí, cuántos puntos los usuarios recibirán por <strong>editar</strong> un post. Por favor tenga cuidado, porque además recibirán puntos adicionales, los cuales has definido en la configuración avanzada de los puntos.<br />Ingrese 0 para desactivar recibir puntos de este foro.',
	'FORUM_PERPOST'						=> 'Puntos por post',
	'FORUM_PERPOST_EXPLAIN'				=> 'Ingrese aquí, cuántos puntos los usuarios recibirán por <strong>editar</strong> un post. Por favor tenga cuidado, porque además recibirán puntos adicionales, los cuales has definido en la configuración avanzada de los puntos.<br />Ingrese 0 para desactivar recibir puntos de este foro. De esta manera también los ajustes avanzados de los puntos estarán desactivados para este foro!',
	'FORUM_PERTOPIC'					=> 'Puntos por Topic',
	'FORUM_PERTOPIC_EXPLAIN'			=> 'Ingrese aquí, cuántos puntos los usuarios recibirán por <strong>crear</strong> un topic. Por favor tenga cuidado, porque además recibirán puntos adicionales, los cuales has definido en la configuración avanzada de los puntos.<br />Ingrese 0 para desactivar recibir puntos de este foro. De esta manera también los ajustes avanzados de los puntos estarán desactivados para este foro!',
	'FORUM_POINT_SETTINGS'				=> 'Configuración de Ultimate Points',
	'FORUM_POINT_SETTINGS_EXPLAIN'		=> 'Aquí puedes configurar cuántos puntos los usuarios obtendrán por crear nuevos topics, posts y editarlos. Estas configuraciones son por foro. De esta forma puedes hacerlo muy detallado, donde los usuarios obtendrán puntos y donde no.',
	'FORUM_POINT_SETTINGS_UPDATED'		=> 'Configuración de los puntos globales del foro actualizada',
	'FORUM_POINT_UPDATE'				=> 'Actualizar los puntos globales del foro y el interruptor de los gastos de los attachments',
	'FORUM_POINT_UPDATE_CONFIRM'		=> '<br />Are you sure you want to update all forum points with the given values and set the switch for the attachment costs?<br />This step will overwrite all current settings and cannot made reversable!',

	'LOG_USER_TRANSFER'					=> '<strong>Transferencia de puntos</strong><br />» %1$s transfirió %3$s %4$s a %2$s',
	'LOG_ATTACH_POINTS_EXT_UPDATE'		=> '<strong>La extensión ha sido actualizada para UPS</strong><br />» %s',
	'LOG_GROUP_TRANSFER_ADD'			=> 'Transferir puntos a un grupo',
	'LOG_GROUP_TRANSFER_SET'			=> 'Establecer puntos a un nuevo valor para un grupo',
	'LOG_MOD_BANK'						=> 'Editado %1s puntos bancarios',
	'LOG_MOD_POINTS'					=> 'Editado %1s puntos',
	'LOG_MOD_POINTS_BANK'				=> 'Editada las configuraciones bancarias',
	'LOG_MOD_POINTS_FORUM'				=> 'Editada las configuraciones de los puntos globales del foro',
	'LOG_MOD_POINTS_FORUM_SWITCH'		=> 'Edited Forum Point Switches',
	'LOG_MOD_POINTS_FORUM_VALUES'		=> 'Editado el valor de los puntos del foro',
	'LOG_MOD_POINTS_LOTTERY'			=> 'Editada las configuraciones de la lotería',
	'LOG_MOD_POINTS_ROBBERY'			=> 'Editada las configuraciones de robos',
	'LOG_MOD_POINTS_SETTINGS'			=> 'Editada las configuraciones de los puntos',
	'LOG_RESYNC_BANK_ACCOUNTS'			=> '<strong>Todas las cuentas bancarias han sido borradas exitosamente</strong>',
	'LOG_RESYNC_LOTTERY_HISTORY'		=> '<strong>El historial de la lotería fue reiniciado exitosamente</strong>',
	'LOG_RESYNC_POINTSCOUNTS'			=> '<strong>Los puntos de todos los usuarios han sido reiniciados exitosamente</strong>',
	'LOG_RESYNC_POINTSLOGSCOUNTS'		=> '<strong>El historial de todos los usuarios ha sido reiniciado exitosamente</strong>',
	'LOTTERY_BASE_AMOUNT'				=> 'Premio base',
	'LOTTERY_BASE_AMOUNT_EXPLAIN'		=> 'El premio comenzará con este valor. Si aumenta durante un período de sorteo, la suma adicional será agregada al siguiente sorteo. El premio no disminuirá si baja.',
	'LOTTERY_CHANCE'					=> 'Chance de ganar el premio',
	'LOTTERY_CHANCE_ERROR'				=> '¡La chance de ganar no puede ser mayor a 100%!',
	'LOTTERY_CHANCE_EXPLAIN'			=> 'Aquí puedes asignar el porcentaje de ganar el premio (cuanto más alto el valor, mas chances de ganar)',
	'LOTTERY_DISPLAY_STATS'				=> 'Mostrar el tiempo para el siguiente sorteo en la página de inicio',
	'LOTTERY_DISPLAY_STATS_EXPLAIN'		=> 'Esto mostrará el siguiente sorteo de lotería en la página de inicio',
	'LOTTERY_DRAW_PERIOD'				=> 'Período de sorteo',
	'LOTTERY_DRAW_PERIOD_EXPLAIN'		=> 'Tiempo en horas entre cada sorteo. Cambiar esto afectará el día/tiempo del sorteo actual. Asignar 0 para desactivar sorteos, los actuales tickets y lotería permanecerán',
	'LOTTERY_DRAW_PERIOD_SHORT'			=> '¡El período de sorteo debe ser mayor que 0!',
	'LOTTERY_ENABLE'					=> 'Habilitar módulo de lotería',
	'LOTTERY_ENABLE_EXPLAIN'			=> 'Esto permitirá a los usuarios usar el módulo de lotería',
	'LOTTERY_JACKPOT_CHANGE'			=> 'Cambiar el premio',
	'LOTTERY_JACKPOT_CHANGE_EXPLAIN'	=> 'Aquí puedes cambiar el premio actual',
	'LOTTERY_MAX_TICKETS'				=> 'Máxima cantidad de tickets',
	'LOTTERY_MAX_TICKETS_EXPLAIN'		=> 'Asigna el máximo número de tickets que un usuario puede comprar',
	'LOTTERY_MULTI_TICKETS'				=> 'Permite varios tickets',
	'LOTTERY_MULTI_TICKETS_EXPLAIN'		=> 'Marca esto a "Si" para permitir a los usuarios comprar mas de un ticket',
	'LOTTERY_NAME'						=> 'Nombre de tu lotería',
	'LOTTERY_NAME_EXPLAIN'				=> 'Ingresa el nombre de tu lotería, ejemplo, La Lotería del Foro',
	'LOTTERY_NEXT_DRAWING'				=> 'Siguiente sorteo',
	'LOTTERY_OPTIONS'					=> 'Configuraciones de lotería',
	'LOTTERY_PM_ID'						=> 'ID de remitente',
	'LOTTERY_PM_ID_EXPLAIN'				=> 'Ingresa aquí el ID del usuario que será usado como remitente de los mensajes privados del afortunado ganador de la lotería (0 = usa el ID del usuario ganador)',
	'LOTTERY_SET_NEXT_DRAWING'			=> 'Asigna el tiempo del siguiente sorteo',
	'LOTTERY_SET_NEXT_DRAWING_EXPLAIN'	=> 'Ingrese aquí el tiempo del siguiente sorteo - use el formato de tiempo UNIX. Como ayuda puedes usar <a href="http://www.onlineconversion.com/unix_time.htm" onclick="window.open(this.href); return false">OnlineConversion.com</a>.',
	'LOTTERY_TICKET_COST'				=> 'Costo de los tickets',
	'LOTTERY_UNIX_TIME'					=> 'Tiempo UNIX',
	'LOTTERY_VIEW'						=> 'Habilitar los puntos de lotería',
	'LOTTERY_VIEW_EXPLAIN'				=> 'Esto habilitará el módulo de la lotería',

	'NO_RECIPIENT'						=> 'No se ha definido un recipiente.',

	'POINTS_ADV_OPTIONS'				=> 'Configuración avanzada de los puntos',
	'POINTS_ADV_OPTIONS_EXPLAIN'		=> 'Los valores que asignes aquí serán válidos para <strong>TODOS</strong> los foros y no tiene nada que ver con la configuración de los puntos de los foros!',
	'POINTS_ATTACHMENT'					=> 'Puntos generales por agregar un attachment en un post',
	'POINTS_ATTACHMENT_PER_FILE'		=> 'Puntos adicionales por cada attachment',
	'POINTS_COMMENTS'					=> 'Permitir comentarios',
	'POINTS_COMMENTS_EXPLAIN'			=> 'Permitir a los usuarios dejar comentarios con su transferencia/donación de puntos',
	'POINTS_CONFIG_SUCCESS'				=> 'La configuración de Ultimate Points ha sido actualizada exitosamente',
	'POINTS_DISABLEMSG'					=> 'Mensaje desactivado',
	'POINTS_DISABLEMSG_EXPLAIN'			=> 'Mensaje a mostrar cuando el sistema Ultimate Points es desactivado',
	'POINTS_ENABLE'						=> 'Activar puntos',
	'POINTS_ENABLE_EXPLAIN'				=> 'Permitir a los usuarios usar Ultimate Points',
	'POINTS_GALLERY'					=> 'Integración de la galería phpBB',
	'POINTS_GALLERY_EXPLAIN'			=> 'As it looks like, you have the phpBB Gallery from nickvergessen installed. If you are using version 1.0.2 or greater of the Gallery, you can here setup some of the needed values.<br /><br />Please check the userguide for further important infomations!',
	'POINTS_GALLERY_DENY_VIEW'			=> 'Los usuarios no pueden ver imágenes, si no tienen puntos suficientes',
	'POINTS_GALLERY_DENY_VIEW_EXPLAIN'	=> 'Si activas esta opción, los usuarios no podrán ver imágenes si no tienen los puntos suficientes. Solamente verán las miniaturas',
	'POINTS_GALLERY_REMOVE'				=> 'Eliminación de imágenes',
	'POINTS_GALLERY_REMOVE_EXPLAIN'		=> 'Ingrese aquí el valor que te gustaría remover de los usuarios si una imagen es removida. Ingrese 0 para desactivar la eliminación de puntos',
	'POINTS_GALLERY_UPLOAD'				=> 'Subiendo imágenes',
	'POINTS_GALLERY_UPLOAD_EXPLAIN'		=> 'Ingrese aquí el valor que los usuarios recibirán cuando suban imágenes. Ingrese 0 si no te gustaría dar puntos por ello',
	'POINTS_GALLERY_VIEW'				=> 'Viendo imágenes',
	'POINTS_GALLERY_VIEW_EXPLAIN'		=> 'Ingrese aquí el valor que los usuarios tendrán que pagar por ver imágenes. Ingrese 0 si no tienen que pagar',
	'POINTS_GROUP_TRANSFER'				=> 'Transferencia de grupo',
	'POINTS_GROUP_TRANSFER_ADD'			=> 'Agregar',
	'POINTS_GROUP_TRANSFER_EXPLAIN'		=> 'Aquí puedes agregar, sustraer o asignar valores para ciertos grupos. También puedes enviar un mensaje personal a cada miembro del grupo. Práctico si te gusta enviar por ejemplo, saludos de navidad con pequeños presentes (puedes usar emoticones y bbcode). Si no quieren enviar un mensaje personal con tu transferencia, simplemente deja el campo asunto y comentario vacío.',
	'POINTS_GROUP_TRANSFER_FUNCTION'	=> 'Función',
	'POINTS_GROUP_TRANSFER_PM_COMMENT'	=> 'Comentario para tu mensaje personal',
	'POINTS_GROUP_TRANSFER_PM_ERROR'	=> 'Necesitas ingresar el asunto <strong>Y</strong> el comentario para poder enviar un mensaje personal con transferencia de grupo!',
	'POINTS_GROUP_TRANSFER_PM_SUCCESS'	=> 'La transferencia de grupo se ha procesado exitosamente y<br/>los miembros del grupo han recibido tu mensaje personal.',
	'POINTS_GROUP_TRANSFER_PM_TITLE'	=> 'Asunto para el mensaje personal',
	'POINTS_GROUP_TRANSFER_SEL_ERROR'	=> 'No puedes hacer una transferencia de grupos a los grupos Bots y Guests!',
	'POINTS_GROUP_TRANSFER_SET'			=> 'Poner',
	'POINTS_GROUP_TRANSFER_SUBSTRACT'	=> 'Sustraer',
	'POINTS_GROUP_TRANSFER_SUCCESS'		=> 'La transferencia de grupo se ha procesado exitosamente.',
	'POINTS_GROUP_TRANSFER_USER'		=> 'Grupo de usuario',
	'POINTS_GROUP_TRANSFER_VALUE'		=> 'Valor',
	'POINTS_IMAGES_MEMBERLIST'			=> 'Mostrar una imagen luego de los puntos en el perfil',
	'POINTS_IMAGES_MEMBERLIST_EXPLAIN'	=> 'Mostrar una imagen en lugar de el nombre de los puntos en el perfil de los usuarios',
	'POINTS_IMAGES_TOPIC'				=> 'Mostrar una imagen después de los puntos',
	'POINTS_IMAGES_TOPIC_EXPLAIN'		=> 'Mostrar una imagen en los topics en lugar de el nombre de los puntos',
	'POINTS_LOGS'						=> 'Habilitar historial de los puntos',
	'POINTS_LOGS_EXPLAIN'				=> 'Permitir a los usuarios ver el historial de transferencias',
	'POINTS_NAME'						=> 'Puntos',
	'POINTS_NAME_EXPLAIN'				=> 'El nombre que quieres mostrar en lugar de la palabra "puntos" en tu foro',
	'POINTS_PEREDIT'					=> 'Habilitar puntos por edición',
	'POINTS_PEREDIT_EXPLAIN'			=> 'Permitir a los usuarios ganar puntos por cada edición de sus mensajes',
	'POINTS_PERPOST'					=> 'Habilitar puntos por posts',
	'POINTS_PERPOST_EXPLAIN'			=> 'Permitir a los usuarios ganar puntos por cada post (o respuesta) que hagan',
	'POINTS_PERTOPIC'					=> 'Habilitar puntos por topics',
	'POINTS_PERTOPIC_EXPLAIN'			=> 'Permitir a los usuarios ganar puntos por cada nuevo topic que hagan',
	'POINTS_POLL'						=> 'Puntos por nueva encuesta',
	'POINTS_POLL_PER_OPTION'			=> 'Puntos por cada opción en una encuesta',
	'POINTS_POST_PER_CHARACTER'			=> 'Puntos por cada carácter en nuevos posts',
	'POINTS_POST_PER_WORD'				=> 'Puntos por cada palabra en nuevos posts',
	'POINTS_SHOW_PER_PAGE'				=> 'Número de entradas por página',
	'POINTS_SHOW_PER_PAGE_ERROR'		=> 'El número por página a mostrar necesita tener por lo menos 5 entradas.',
	'POINTS_SHOW_PER_PAGE_EXPLAIN'		=> 'Ingresa aquí el número de entrads, que debería mostrarse por página en los registros y en el historial de la lotería (mínimo 5)',
	'POINTS_SMILIES'					=> 'Emoticones',
	'POINTS_STATS'						=> 'Mostrar estadísticas de los puntos en el inicio',
	'POINTS_STATS_EXPLAIN'				=> 'Mostrar estadísticas de los puntos en la página inicial del foro',
	'POINTS_TOPIC_PER_CHARACTER'		=> 'Puntos por cada carácter en nuevos topics',
	'POINTS_TOPIC_PER_WORD'				=> 'Puntos por palabra en nuevos topics',
	'POINTS_TRANSFER'					=> 'Permitir transferencias',
	'POINTS_TRANSFER_EXPLAIN'			=> 'Permitir a los usuarios transferir/donar puntos entre sí',
	'POINTS_TRANSFER_PM'				=> 'Notificar usuario por mensaje privado de una transferencia',
	'POINTS_TRANSFER_PM_EXPLAIN'		=> 'Permitir a los usuarios recibir una noticia por mensaje privado cuando alguien les envía puntos',
	'POINTS_WARN'						=> 'Cantidad de puntos a ser sustraídos por cada advertencia de usuario (establecer a 0 para desactivar esta funcionalidad)',

	'REG_POINTS_BONUS'					=> 'Puntos de bonificacion por registro',
	'RESYNC_ATTENTION'					=> '¡Las siguientes acciones no pueden deshacerse!',
	'RESYNC_BANK_ACCOUNTS_CONFIRM'		=> '¿Estás seguro de que deseas eliminar todas las cuentas bancarias?<br />Nota: ¡Esto no se puede deshacer!',
	'RESYNC_BANK_ACCOUNTS_DESC'			=> 'Borrar todas las cuentas bancarias',
	'RESYNC_BANK_ACCOUNTS_EXPLAIN'		=> 'Borrar todas las cuentas bancarias y todos los puntos bancarios!',
	'RESYNC_DESC'						=> 'Reiniciar puntos de usuario y registros',
	'RESYNC_LOTTERY_HISTORY'			=> 'Reiniciar el historial de la lotería',
	'RESYNC_LOTTERY_HISTORY_CONFIRM'	=> '¿Estás seguro de que deseas reiniciar el historial de la lotería?<br />Nota: ¡Esta acción no puede deshacerse!',
	'RESYNC_LOTTERY_HISTORY_EXPLAIN'	=> 'Esto reiniciará completamente el historial de la lotería',
	'RESYNC_POINTS'						=> 'Reiniciar puntos de los usuarios',
	'RESYNC_POINTSLOGS'					=> 'Reiniciar registro de los usuarios',
	'RESYNC_POINTSLOGS_CONFIRM'			=> '¿Estás seguro de que deseas reiniciar el registro de los usuarios?<br />Nota: ¡Esta acción no puede deshacerse!',
	'RESYNC_POINTSLOGS_EXPLAIN'			=> 'Borrar el registro de todos los usuarios',
	'RESYNC_POINTS_CONFIRM'				=> '¿Estás seguro de que deseas reiniciar los puntos de todos los usuarios?<br />Nota: ¡Esto no puede deshacerse!',
	'RESYNC_POINTS_EXPLAIN'				=> 'Reiniciar todos los puntos de las cuentas de los usuarios a cero',
	'ROBBERY_CHANCE'					=> 'Chance de hacer un robo exitoso',
	'ROBBERY_CHANCE_ERROR'				=> '¡La chance de hacer un robo exitoso no puede ser mayor que 100%!',
	'ROBBERY_CHANCE_EXPLAIN'			=> 'Aquí puedes asignar el porcentaje para hacer un asalto exitoso (a mayor valor mayor la posibilidad de éxito)',
	'ROBBERY_CHANCE_MINIMUM'			=> 'La posibilidad para un robo exitoso debe ser mayor que 0%!',
	'ROBBERY_ENABLE'					=> 'Activar módulo de robo',
	'ROBBERY_ENABLE_EXPLAIN'			=> 'Esto permitirá a los usuarios utilizar el modulo de robo',
	'ROBBERY_LOOSE'						=> 'Penalización por robo fallido',
	'ROBBERY_LOOSE_ERROR'				=> '¡La penalización por un robo fallido no puede ser mayor que 100%!',
	'ROBBERY_LOOSE_EXPLAIN'				=> 'Si un robo de usuario falla , el usuario que trató de asaltar perderá x% del valor deseado del robo',
	'ROBBERY_LOOSE_MINIMUM'				=> 'La penalizacion de robo fallido no deberia ser de 0%, realmente deberías penalizar al ladrón',
	'ROBBERY_MAX_ROB'					=> 'Porcentaje de robo máximo',
	'ROBBERY_MAX_ROB_ERROR'				=> '¡No puedes asignar un valor mayor que 100%!',
	'ROBBERY_MAX_ROB_EXPLAIN'			=> 'Este valor es el porcentaje del monto en efectivo de los usuarios el cual puede ser asaltado una vez',
	'ROBBERY_MAX_ROB_MINIMUM'			=> 'El valor para el robo máximo debe ser mayor que 0%, ¡de otro modo esta opción no tendría sentido!',
	'ROBBERY_OPTIONS'					=> 'Configuración de robo',
	'ROBBERY_SENDPM'					=> 'Enviar un mensaje privado al usuario asaltado',
	'ROBBERY_SENDPM_EXPLAIN'			=> 'Esto activará la opción para enviar un mensaje privado a los usuarios asaltados',
	'ROBBERY_USAGE'						=> 'Uso de la penalización de robo fallido',
	'ROBBERY_USAGE_EXPLAIN'				=> 'Aquí puedes decidir, que te gustaría hacer con la penalización de un robo fallido. Puedes seleccionar ya sea <strong>el premio gordo del la lotería</strong> (transferir la penalización al premio gordo de la lotería) o <strong>Aleatorio</strong> (este será seleccionado aleatoriamente, la penalización va en el premio gordo de la lotería o si el usuario robado obtendrá el valor de la penalización)',
	'ROBBERY_USAGE_LOTTERY'				=> 'Premio de la lotería',
	'ROBBERY_USAGE_RANDOM'				=> 'Aleatorio',

	'TOP_POINTS'						=> 'Número del top de usuario mas ricos a mostrar',
	'TOP_POINTS_EXPLAIN'				=> 'Aquí puedes asignar el número de usuario mas ricos a mostrar. Funciona en diferentes vistas',

	'USER_POINTS'						=> 'Puntos de usuario',
	'USER_POINTS_EXPLAIN'				=> 'Monto de puntos que el usuario posee',
));

?>