'-smile.gif', '20', '20', '1', 'Smile', ':)', 
'-happy.gif', '20', '20', '1', 'Happy', ':D', 
'-cry.gif', '31', '22', '1', 'Sad', ':'(', 
'-surprised.gif', '20', '20', '1', 'Surprised', 'O_O', 
'-elbeface.gif', '20', '20', '1', 'yes', ':yes:', 
'-lol.gif', '28', '23', '1', 'LOL', ':LOL:', 
'-angry.gif', '20', '20', '1', 'angry', ':angry:', 
'-;P.gif', '28', '20', '1', ':P', ':P', 
'-oops.gif', '20', '20', '1', 'oops', '=$', 
'-evil.gif', '20', '20', '1', 'evil', ':@', 
'-yeah.gif', '42', '27', '1', 'yeah', ':yeah:', 
'--.-.gif', '15', '15', '1', '-.-', '-.-', 
'star.png', '11', '10', '1', 'star', ':star:', 
'-no.gif', '25', '25', '1', 'no', ':no:', 
'¬¬.gif', '20', '20', '1', '¬¬', ':¬¬:', 
'-bat.gif', '30', '25', '1', 'bate', ':bate:', 
'-up.gif', '20', '20', '1', 'up', ':up:', 
'-confused.gif', '36', '22', '1', 'confused', ':confused:', 
'-gafas.gif', '22', '19', '1', 'gafas', 'B)', 
'-xd.gif', '20', '20', '1', 'xD', 'xD', 
'-closed.gif', '48', '40', '1', 'close', ':closedth:', 
'-hola.gif', '50', '50', '1', 'Hola!', ':hola:', 
'-jum.png', '19', '19', '1', 'jum', ':jum:', 
'-;3.gif', '15', '15', '1', ':3', ':3', 
'-sheshe.gif', '37', '21', '1', 'sheshe', '.l.', 
'-aprobado.jpg', '180', '62', '1', 'aprobado', ':aprobe:', 
'-karmaxm.png', '120', '50', '1', '+karma', '+karma', 
'-karmavh.png', '120', '50', '1', '-karma', '-karma', 