<?php
/**
*
* info_acp_point_mod [German]
* version $Id: info_acp_points.php 842 2012-04-17 04:32:59Z femu $
* copyright (c) 2009 wuerzi & femu
* license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'ACP_POINTS'						=> 'Ultimate Points',
	'ACP_POINTS_BANK_EXPLAIN'			=> 'Hier kannst du die Einstellungen für das Bank Modul vornehmen',
	'ACP_POINTS_BANK_TITLE'				=> 'Bank Einstellungen',
	'ACP_POINTS_DEACTIVATED'			=> 'Der Ultimate Points ist derzeit deaktiviert!',
	'ACP_POINTS_FORUM_EXPLAIN'			=> 'Hier kannst du die Standartwerte für die Forenpunkte und den Schalter für Dateianhang Kosten aller Foren auf einmal einstellen.<br />Diese Einstellungen gelten dann für <strong>ALLE</strong> Foren. Bitte beachte: Wenn du zuvor einzelne Foren manuell verändert hast, werden diese Einstellungen überschrieben und du musst sie erneut vornehmen!',
	'ACP_POINTS_FORUM_TITLE'			=> 'Forenpunkte Einstellungen',
	'ACP_POINTS_FORUM_SWITCH_TITLE'		=> 'Forum Punkte Schalter',
	'ACP_POINTS_FORUM_SWITCH_EXPLAIN'	=> 'Hier kannst du einstellen, ob die Forenpunkte aktiviert werden oder nicht.<br /><strong>Bitte beachte:</strong> Diese Schalter arbeiten vollkommen unabhängig und haben keinerlei Einfluß auf die erweiterten Punkte Einstellungen!',
	'ACP_POINTS_INDEX_EXPLAIN'			=> 'Hier kannst du die allgemeinen Einstellungen des Ultimate Points vornehmen',
	'ACP_POINTS_INDEX_TITLE'			=> 'Punkte Einstellungen',
	'ACP_POINTS_LOTTERY_EXPLAIN'		=> 'Hier kannst du die Einstellungen für das Lotterie Modul vornehmen',
	'ACP_POINTS_LOTTERY_TITLE'			=> 'Lotterie Einstellungen',
	'ACP_POINTS_ROBBERY_EXPLAIN'		=> 'Hier kannst du die Einstellungen für das Diebstahl Modul vornehmen',
	'ACP_POINTS_ROBBERY_TITLE'			=> 'Diebstahl Einstellungen',
	'ACP_POINTS_VALUES_HINT'			=> '<strong>Hinweis: </strong>Zahlenwerte immer ohne Tausender Trennzeichen eingeben und<br />Nachkommastellen mit einem Punkt, z.B. 1000.50',
	'ACP_POINTS_USERGUIDE_TITLE'		=> 'Benutzerhilfe',
	'ACP_POINTS_USERGUIDE_EXPLAIN'		=> 'Hier findest du Hilfe für die Einstellungen des Ultimate Points.<br />Wenn du Fragen hast, dann schaue bitte immer zuerst hier!',
	'ACP_USER_POINTS_TITLE'				=> 'Punkte Einstellungen',

	'BANK_COST'							=> 'Bankkosten',
	'BANK_COST_EXPLAIN'					=> 'Die Kosten für die Kontoführung pro Periode (0 zum deaktivieren)',
	'BANK_ENABLE'						=> 'Bank aktivieren',
	'BANK_ENABLE_EXPLAIN'				=> 'Wenn deaktiviert, ist ein Zugriff auf das Bank Modul nicht möglich',
	'BANK_FEES'							=> 'Gebühren zum Abheben',
	'BANK_FEES_ERROR'					=> 'Die Gebühren zum Abheben können nicht größer als 100% oder negativ sein!',
	'BANK_FEES_EXPLAIN'					=> 'Die Gebühren in %, die ein Benutzer für das Abheben bezahlen muß',
	'BANK_INTEREST'						=> 'Zinsrate',
	'BANK_INTERESTCUT'					=> 'Deaktiviere Zinsen bei',
	'BANK_INTERESTCUTP'					=> '(0 zum deaktivieren)',
	'BANK_INTERESTCUT_EXPLAIN'			=> 'Das Limit, bis zu dem Zinsen gezahlt werden. Höhere Einlagen, als der hier gesetzte, werden nicht verzinst. Setze hier 0, um die Funktion zu deaktivieren.',
	'BANK_INTEREST_ERROR'				=> 'Der Zinssatz kann nicht höher als 100% oder negativ sein!',
	'BANK_INTEREST_EXPLAIN'				=> 'Die Zinsrate in %',
	'BANK_MINDEPOSIT'					=> 'Mindestbetrag zum Einzahlen',
	'BANK_MINDEPOSIT_EXPLAIN'			=> 'Der Mindestbetrag, den man einzahlen muß',
	'BANK_MINWITHDRAW'					=> 'Mindestbetrag zum Abheben',
	'BANK_MINWITHDRAW_EXPLAIN'			=> 'Der Mindestbetrag, den man abheben muß',
	'BANK_NAME'							=> 'Name der Bank',
	'BANK_NAME_EXPLAIN'					=> 'Gib deiner Bank einen Namen, z.B. Forums-Bank',
	'BANK_OPTIONS'						=> 'Bank Einstellungen',
	'BANK_PAY'							=> 'Zinsauszahlungsperiode',
	'BANK_PAY_ERROR'					=> 'Du kannst hier keinen negativen Wert eingeben!',
	'BANK_PAY_EXPLAIN'					=> 'Der Bewertungszeitraum zwischen den Zahlungen',
	'BANK_TIME'							=> 'Tage',
	'BANK_VIEW'							=> 'Bank Modul aktivieren',
	'BANK_VIEW_EXPLAIN'					=> 'Hiermit wird das Bank Modul im Punkteblock aktiviert',

	'EXTENSION_POINTS'					=> 'Kosten (UPS)',
	'EXTENSION_POINTS_EXPLAIN'			=> 'Wenn du die Erweiterung mit Ja markierst, werden für diese Erweiterung immer die Downloadkosten abgezogen!',
	'EXTENSION_POINTS_COSTS'			=> 'Wert (UPS)',
	'EXTENSION_POINTS_COSTS_EXPLAIN'	=> 'Gib hier den Wert ein, den die Benutzer für den Download bzw. der Ansicht eines Dateianhanges mit dieser Dateierweiterung bezahlen müssen, wenn die Option Kosten (UPS) aktiviert ist.',

	'FORUM_COSTS'						=> 'Forum kostenpflichtig',
	'FORUM_COSTS_EXPLAIN'				=> 'Aktiviere diese Option, wenn du für Dateianhänge Kosten verlangen willst. Die Kosten pro Erweiterung werden im ACP -> Beiträge -> Dateitypen verwalten festgelegt!',
	'FORUM_OPTIONS'						=> 'Forum Punkte',
	'FORUM_PEREDIT'						=> 'Punkte pro Beitragsänderung',
	'FORUM_PEREDIT_EXPLAIN'				=> 'Hier kannst du einstellen, wieviele Punkte ein Benutzer für eine <strong>Änderung</strong> seines Beitrages erhalten soll. Setze hier 0, wenn die Benutzer keine Punkte bekommen sollen.',
	'FORUM_PERPOST'						=> 'Punkte pro Beitrag',
	'FORUM_PERPOST_EXPLAIN'				=> 'Hier kannst du einstellen, wieviele Punkte ein Benutzer für das Schreiben eines <strong>Beitrages (Antwort)</strong> erhalten soll. Bitte beachte, daß der Benutzer auch die zusätzlich Punkte erhält, die du in den Erweiterten Punkteeinstellung vorgenommen hast.<br /> Setze hier 0, wenn die Benutzer keine Punkte bekommen sollen. Damit wird auch gleichzeite die Vergabe der erweiterten Punkt ausgeschaltet!',
	'FORUM_PERTOPIC'					=> 'Punkte pro Thema',
	'FORUM_PERTOPIC_EXPLAIN'			=> 'Hier kannst du einstellen, wieviele Punkte ein Benutzer für das Schreiben eines <strong>neuen Themas</strong> erhalten soll. Bitte beachte, daß der Benutzer auch die zusätzlich Punkte erhält, die du in den Erweiterten Punkteeinstellung vorgenommen hast.<br /> Setze hier 0, wenn die Benutzer keine Punkte bekommen sollen. Damit wird auch gleichzeite die Vergabe der erweiterten Punkt ausgeschaltet!',
	'FORUM_POINT_SETTINGS'				=> 'Ultimate Points Einstellungen',
	'FORUM_POINT_SETTINGS_EXPLAIN'		=> 'Hier kannst du Forenbasierend einstellen, wofür die Benutzer Punkte erhalten sollen. Du kannst festlegen, wieviele Punkte sie für das Verfassen eines neuen Themas, für das Schreiben eines normalen Beitrages (Antwort) oder für das Bearbeiten ihrer Beiträge erhalten sollen. Auf diese Weise kannst du genau steueren, in welchem Forem Benutzer Punkte erhalten und in welchen nicht.',
	'FORUM_POINT_SETTINGS_UPDATED'		=> 'Die Punkte für alle Foren wurden aktualisiert',
	'FORUM_POINT_UPDATE'				=> 'Die Forenpunkte und den Dateianghang Schalter global aktualisieren',
	'FORUM_POINT_UPDATE_CONFIRM'		=> '<br />Bist du sicher, daß du alle Foren Punkte mit den vorgegebenen Punkten und den Dateianhang Schalter aktualisieren willst?<br />Dieser Schritt überschreibt alle bisherigen Einstellungen und kann nicht rückgängig gemacht werden!',

	'LOG_USER_TRANSFER'					=> '<strong>Punkte Transfer</strong><br />» %1$s hat %2$s %3$s %4$s überwiesen',
	'LOG_ATTACH_POINTS_EXT_UPDATE'		=> '<strong>Die Erweiterung wurde für UPS aktualisiert</strong><br />» %s',
	'LOG_GROUP_TRANSFER_ADD'			=> 'Es wurde einer Gruppe Punkte überwiesen',
	'LOG_GROUP_TRANSFER_SET'			=> 'Es wurde einer Gruppe die Punkte auf einen neuen Wert gesetzt',
	'LOG_MOD_BANK'						=> '%1s Bank Punkte bearbeitet',
	'LOG_MOD_POINTS'					=> '%1s Punkte bearbeitet',
	'LOG_MOD_POINTS_BANK'				=> 'Bank Einstellungen bearbeitet',
	'LOG_MOD_POINTS_FORUM'				=> 'Globale Forum Einstellungen bearbeitet',
	'LOG_MOD_POINTS_FORUM_SWITCH'		=> 'Foren Punkte Schalter bearbeitet',
	'LOG_MOD_POINTS_FORUM_VALUES'		=> 'Foren Punkte Werte bearbeitet',
	'LOG_MOD_POINTS_LOTTERY'			=> 'Lotterie Einstellungen bearbeitet',
	'LOG_MOD_POINTS_ROBBERY'			=> 'Diebstahl Einstellungen bearbeitet',
	'LOG_MOD_POINTS_SETTINGS'			=> 'Punkte Einstellungen bearbeitet',
	'LOG_RESYNC_BANK_ACCOUNTS'			=> '<strong>Alle Bankkonten wurden erfolgreich gelöscht</strong>',
	'LOG_RESYNC_LOTTERY_HISTORY'		=> '<strong>Die Lotterie Historie wurde erfolgreich zurückgesetzt</strong>',
	'LOG_RESYNC_POINTSCOUNTS'			=> '<strong>Alle Benutzer Punkte wurden erfolgreich zurückgesetzt</strong>',
	'LOG_RESYNC_POINTSLOGSCOUNTS'		=> '<strong>Alle Benutzer Logs wurden erfolgreich zurückgesetzt</strong>',
	'LOTTERY_BASE_AMOUNT'				=> 'Basis Jackpot',
	'LOTTERY_BASE_AMOUNT_EXPLAIN'		=> 'Der Jackpot beginnt mit diesem Wert. Während der Kaufphase kann dieser Wert ansteigen. Alles was zusätzlich eingezahlt wird, erhöht den Gesamt Jackpot für die folgende Auslosung. Der Jackpot kann nicht unterhalb dieses Wertes fallen.',
	'LOTTERY_CHANCE'					=> 'Erfolgswahrscheinlichkeit',
	'LOTTERY_CHANCE_ERROR'				=> 'Du kannst für die Chance zu gewinnen keinen Wert höher als 100% einstellen!',
	'LOTTERY_CHANCE_EXPLAIN'			=> 'Setze hier die Wahrscheinlichkeit für eine erfolgreichen Gewinn (je größer die Zahl, desto höher ist die Wahrscheinlichkeit den Jackpot zu gewinnen)',
	'LOTTERY_DISPLAY_STATS'				=> 'Nächste Ziehung auf dem Index anzeigen',
	'LOTTERY_DISPLAY_STATS_EXPLAIN'		=> 'Damit wird die nächste Ziehung auf der Index Seite angezeigt',
	'LOTTERY_DRAW_PERIOD'				=> 'Kaufphase',
	'LOTTERY_DRAW_PERIOD_EXPLAIN'		=> 'Anzahl an Stunden bis zur nächsten Auslosung. Eine Änderung wirkt sich direkt auf die aktuelle Kaufphase aus. Setze hier 0, um die Auslosung auszusetzen. Bereits verkaufte Lose und der Jackpot bleiben erhalten.',
	'LOTTERY_DRAW_PERIOD_SHORT'			=> 'Die Kaufphase muss größer 0 sein!',
	'LOTTERY_ENABLE'					=> 'Lotterie aktivieren',
	'LOTTERY_ENABLE_EXPLAIN'			=> 'Wenn deaktiviert, ist der Zugriff auf die Lotterie gesperrt',
	'LOTTERY_JACKPOT_CHANGE'			=> 'Aktuellen Jackpot ändern',
	'LOTTERY_JACKPOT_CHANGE_EXPLAIN'	=> 'Hier kannst den aktuell aufgelaufenen Jackpot ändern',
	'LOTTERY_MAX_TICKETS'				=> 'Max. Anzahl an Tickets',
	'LOTTERY_MAX_TICKETS_EXPLAIN'		=> 'Setze hier die maximale Anzahl an Losen, die Benutzer pro Runde kaufen kann',
	'LOTTERY_MULTI_TICKETS'				=> 'Den Kauf mehrerer Lose zulassen',
	'LOTTERY_MULTI_TICKETS_EXPLAIN'		=> 'Benutzer können auch mehrere Lose kaufen',
	'LOTTERY_NAME'						=> 'Name der Lotterie',
	'LOTTERY_NAME_EXPLAIN'				=> 'Gib einen Namen für deine Lotterie ein, z.B. Die Forumslotterie',
	'LOTTERY_NEXT_DRAWING'				=> 'Nächste Ziehung',
	'LOTTERY_OPTIONS'					=> 'Lotterie Einstellungen',
	'LOTTERY_PM_ID'						=> 'Absender ID',
	'LOTTERY_PM_ID_EXPLAIN'				=> 'Gib hier die Benutzer ID des Benutzers ein, von dem die PN an den Gewinner gesendet wird (0 = Die ID des Gewinners)',
	'LOTTERY_SET_NEXT_DRAWING'			=> 'Nächste Ziehung einstellen',
	'LOTTERY_SET_NEXT_DRAWING_EXPLAIN'	=> 'Gebe hier deine nächste gewünschte Ziehung im UNIX Format ein. Die entsprechende Umwandlung kannst du bei <a href="http://unixtime.de" onclick="window.open(this.href); return false">Unixtime.de</a> vornehmen.',
	'LOTTERY_TICKET_COST'				=> 'Kosten für ein Los',
	'LOTTERY_UNIX_TIME'					=> 'UNIX Zeit',
	'LOTTERY_VIEW'						=> 'Lotterie Modul aktivieren',
	'LOTTERY_VIEW_EXPLAIN'				=> 'Hiermit wird das Lotterie Modul im Punkte Block aktiviert',

	'NO_RECIPIENT'						=> 'Kein Empfänger angegeben.',

	'POINTS_ADV_OPTIONS'				=> 'Erweiterte Punkte Einstellungen',
	'POINTS_ADV_OPTIONS_EXPLAIN'		=> 'Die hier eingestellten Werte gelten für <strong>ALLE</strong> Foren und stehen in keinem direkten Zusammenhang mit den Foren Punkte Einstellungen!',
	'POINTS_ATTACHMENT'					=> 'Allgemeine Punkte für einen Dateianhang in einem neuen Beitrag',
	'POINTS_ATTACHMENT_PER_FILE'		=> 'Zusätzliche Punkte für jede neu angehängte Datei',
	'POINTS_COMMENTS'					=> 'Erlaube Kommentare',
	'POINTS_COMMENTS_EXPLAIN'			=> 'Erlaubt den Benutzer ihrer Überweisung einen Kommentar hinzuzufügen',
	'POINTS_CONFIG_SUCCESS'				=> 'Du hast die Punkte Einstellung erfolgreich aktualisiert',
	'POINTS_DISABLEMSG'					=> 'Deaktivierungsnachricht',
	'POINTS_DISABLEMSG_EXPLAIN'			=> 'Nachricht, die angezeigt wird, wenn der Ulitmate Points deaktiviert ist',
	'POINTS_ENABLE'						=> 'Punkte aktivieren',
	'POINTS_ENABLE_EXPLAIN'				=> 'Erlaube den Benutzern den Ultimate Points zu verwenden',
	'POINTS_GALLERY'					=> 'phpBB Gallery Integration',
	'POINTS_GALLERY_EXPLAIN'			=> 'Wie es aussieht, hast du die phpBB Gallery von nickvergessen installiert. Wenn du die Version 1.0.2 oder größer verwendest, kannst du hier ein paar Grundwerte eintragen. Zusätzlich musst du das Gallery AddOn vom Ultimate Points Paket installieren.<br /><strong>Bitte beachte die wichtigen Hinweise in der Benutzerhilfe!</strong>',
	'POINTS_GALLERY_DENY_VIEW'			=> 'Benutzer kann keine Bilder ansehen ohne die benötigten Punkte',
	'POINTS_GALLERY_DENY_VIEW_EXPLAIN'	=> 'Wenn du diese Option aktivierst, können Benutzer keine Bilder im Vollbildmodus ansehen (sondern nur das Thumbnail), wenn sie nicht die benötigten Punkte haben um ein Bild anzusehen.',
	'POINTS_GALLERY_REMOVE'				=> 'Bilder entfernen',
	'POINTS_GALLERY_REMOVE_EXPLAIN'		=> 'Gib hier den Wert ein, den Benutzer für das Entfernen eines Bildes von ihrem Konto abgezogen bekommen. Gib 0 ein, wenn nichts abgezogen werden soll',
	'POINTS_GALLERY_UPLOAD'				=> 'Bilder hochladen',
	'POINTS_GALLERY_UPLOAD_EXPLAIN'		=> 'Gib hier den Wert ein, den Benutzer für das Hochladen von Bildern erhalten. Gib 0 ein, wenn sie nichts erhalten sollen',
	'POINTS_GALLERY_VIEW'				=> 'Bilder ansehen',
	'POINTS_GALLERY_VIEW_EXPLAIN'		=> 'Gib hier den Wert ein, den Benutzer abgezogen bekommen, wenn sie ein Bild ansehen. Gib 0 ein, wenn nichts abgezogen werden soll.',
	'POINTS_GROUP_TRANSFER'				=> 'Gruppenüberweisung',
	'POINTS_GROUP_TRANSFER_ADD'			=> 'Hinzufügen',
	'POINTS_GROUP_TRANSFER_EXPLAIN'		=> 'Hier kannst du Punkte an eine Gruppe überweisen, abziehen oder deren Punktestand auf einen gleichen Wert setzen. Du kannst zu deiner Überweisung den Benutzern auch eine persönliche Nachricht mit dem Grund für den Transfer zukommen lassen (du kannst Smilies und BBCodes verwenden). Wenn du keine persönliche Nachricht senden willst, lasse die Felder Überschrift und Kommentar einfach leer.',
	'POINTS_GROUP_TRANSFER_FUNCTION'	=> 'Funktion',
	'POINTS_GROUP_TRANSFER_PM_COMMENT'	=> 'Kommentar für die persönliche Nachricht',
	'POINTS_GROUP_TRANSFER_PM_ERROR'	=> 'Um eine persönlich Nachricht zum Gruppentransfer zu senden, musst du die Felder Überschrift <strong>und</strong> Kommentar ausfüllen!',
	'POINTS_GROUP_TRANSFER_PM_SUCCESS'	=> 'Der Gruppentransfer wurde erfolgreich abgeschlossen und<br />die Benutzer der Gruppe haben deine persönliche Nachricht erhalten',
	'POINTS_GROUP_TRANSFER_PM_TITLE'	=> 'Überschrift für die persönliche Nachricht',
	'POINTS_GROUP_TRANSFER_SEL_ERROR'	=> 'Du kannst keine Gruppenüberweisung an die Gruppen Bots und Gäste durchführen!',
	'POINTS_GROUP_TRANSFER_SET'			=> 'Setzen',
	'POINTS_GROUP_TRANSFER_SUBSTRACT'	=> 'Abziehen',
	'POINTS_GROUP_TRANSFER_SUCCESS'		=> 'Der Gruppentransfer wurde erfolgreich abgeschlossen.',
	'POINTS_GROUP_TRANSFER_USER'		=> 'Benutzergruppe',
	'POINTS_GROUP_TRANSFER_VALUE'		=> 'Betrag',
	'POINTS_IMAGES_MEMBERLIST'			=> 'Zeige ein Bild hinter den Punkten im Profil',
	'POINTS_IMAGES_MEMBERLIST_EXPLAIN'	=> 'Zeige im Profil des Benutzers ein Bild hinter den Punkten',
	'POINTS_IMAGES_TOPIC'				=> 'Zeige ein Bild hinter den Punkten',
	'POINTS_IMAGES_TOPIC_EXPLAIN'		=> 'Zeige in Beiträgen ein Bild hinter den Punkten',
	'POINTS_LOGS'						=> 'Punkte Log aktivieren',
	'POINTS_LOGS_EXPLAIN'				=> 'Erlaube den Benutzern ein Log der Transaktionen zu sehen (Kontobewegeungen von sich und an sich)',
	'POINTS_NAME'						=> 'Punkte Name (oder Währung)',
	'POINTS_NAME_EXPLAIN'				=> 'Der Name, der für die Punkte in deinem Forum angezeigt werden soll',
	'POINTS_PEREDIT'					=> 'Punkte für Bearbeitungen aktivieren',
	'POINTS_PEREDIT_EXPLAIN'			=> 'Benutzer erhalten Punkte für jede Bearbeitung ihrer Beiträge',
	'POINTS_PERPOST'					=> 'Punkte pro Beitrag aktivieren',
	'POINTS_PERPOST_EXPLAIN'			=> 'Benutzer erhalten Punkte für jeden neuen Beitrag (oder Antwort), den sie schreiben',
	'POINTS_PERTOPIC'					=> 'Punkte pro Thema aktivieren',
	'POINTS_PERTOPIC_EXPLAIN'			=> 'Benutzer erhalten Punkte für jedes neue Thema, das sie erstellen',
	'POINTS_POLL'						=> 'Punkte für neue Umfragen',
	'POINTS_POLL_PER_OPTION'			=> 'Punkte für jede Auswahl in neuen Umfragen',
	'POINTS_POST_PER_CHARACTER'			=> 'Punkte pro Zeichen in neuen Beiträgen',
	'POINTS_POST_PER_WORD'				=> 'Punkte pro Wort in neuen Beiträgen',
	'POINTS_SHOW_PER_PAGE'				=> 'Anzeige Einträge pro Seite',
	'POINTS_SHOW_PER_PAGE_ERROR'		=> 'Die Anzahl der anzuzeigenden Einträge muss mind. 5 betragen. Ansonsten haut es dir dein Layout durcheinander!',
	'POINTS_SHOW_PER_PAGE_EXPLAIN'		=> 'Gib hier an, wieviele Eintrage in den Logs und der Lotterie Historie pro Seite angezeigt werden sollen',
	'POINTS_SMILIES'					=> 'Smilies',
	'POINTS_STATS'						=> 'Zeige Punkte Statistik im Index',
	'POINTS_STATS_EXPLAIN'				=> 'Zeige Punkte Statistik auf der Hauptseite',
	'POINTS_TOPIC_PER_CHARACTER'		=> 'Punkte pro Zeichen in neuen Themen',
	'POINTS_TOPIC_PER_WORD'				=> 'Punkte pro Wort in neuen Themen',
	'POINTS_TRANSFER'					=> 'Überweisungen erlauben',
	'POINTS_TRANSFER_EXPLAIN'			=> 'Erlaube den Benutzern untereinander Punkte zu überweisen',
	'POINTS_TRANSFER_PM'				=> 'Benutzer per PN informieren, wenn eine Transaktion durchgeführt wurde',
	'POINTS_TRANSFER_PM_EXPLAIN'		=> 'Sende Benutzern eine PN, wenn ihnen jemand etwas überwiesen hat',
	'POINTS_WARN'						=> 'Kosten pro Verwarnung (setze 0 zum deaktivieren)',

	'REG_POINTS_BONUS'					=> 'Punkte Bonus für das Registrieren',
	'RESYNC_ATTENTION'					=> 'Die folgenden Aktionen können nicht rückgängig gemacht werden!!',
	'RESYNC_BANK_ACCOUNTS_CONFIRM'		=> 'Bist du dir sicher, daß Du alle Bankkonten willst?<br />Achtung: Diese Aktion kann nicht rückgängig gemacht werden!',
	'RESYNC_BANK_ACCOUNTS_DESC'			=> 'Alle Bankkonten löschen',
	'RESYNC_BANK_ACCOUNTS_EXPLAIN'		=> 'Löscht alle Bankkonten inklusive der darin gesammelten Punkte!',
	'RESYNC_DESC'						=> 'Benutzerpunkte und Logs zurücksetzen',
	'RESYNC_LOTTERY_HISTORY'			=> 'Zurücksetzen der Lotterie Historie',
	'RESYNC_LOTTERY_HISTORY_CONFIRM'	=> 'Bist du sicher, daß Du die Lotterie Historie zurücksetzen willst?<br />Achtung: Diese Aktion kann nicht rückgängig gemacht werden!',
	'RESYNC_LOTTERY_HISTORY_EXPLAIN'	=> 'Setzt die komplette Lotterie Historie zurück',
	'RESYNC_POINTS'						=> 'Zurücksetzen der Benutzer Punkte',
	'RESYNC_POINTSLOGS'					=> 'Zurücksetzen der Benutzer Logs',
	'RESYNC_POINTSLOGS_CONFIRM'			=> 'Bist du sicher, daß Du die Benutzer Logs zurücksetzen willst?<br />Achtung: Diese Aktion kann nicht rückgängig gemacht werden!',
	'RESYNC_POINTSLOGS_EXPLAIN'			=> 'Setzt alle Benutzer Logs zurück',
	'RESYNC_POINTS_CONFIRM'				=> 'Bist du sicher, daß Du die Benutzer Punkte zurücksetzen willst?<br />Achtung: Diese Aktion kann nicht rückgängig gemacht werden!',
	'RESYNC_POINTS_EXPLAIN'				=> 'Setzt alle Benutzer Punkte auf 0 zurück',
	'ROBBERY_CHANCE'					=> 'Erfolgswahrscheinlichkeit',
	'ROBBERY_CHANCE_ERROR'				=> 'Du kannst für die Chance eine erfolgreichen Diebstahl durchzuführen keinen Wert höher als 100% einstellen!',
	'ROBBERY_CHANCE_EXPLAIN'			=> 'Setze hier die Wahrscheinlichkeit für einen erfolgreichen Diebstahl (je größer die Zahl, desto höher ist die Wahrscheinlichkeit den Diebstahl erfolgreich durchzuführen)',
	'ROBBERY_CHANCE_MINIMUM'			=> 'Die Chance für einen erfolgreichen Diebstahl sollte schon etwas mehr als 0% betragen !!',
	'ROBBERY_ENABLE'					=> 'Aktiviere die Diebstahl Möglichkeit',
	'ROBBERY_ENABLE_EXPLAIN'			=> 'Dies erlaubt den Benutzern anderen Benutzern Punkte zu stehlen',
	'ROBBERY_LOOSE'						=> 'Strafe für fehlgeschlagenen Diebstahl',
	'ROBBERY_LOOSE_ERROR'				=> 'Die Strafe für fehlgeschlagenen Diebstahl kann keinen Wert höher als 100% haben!',
	'ROBBERY_LOOSE_EXPLAIN'				=> 'Falls der Diebstahl fehlschlägt, verliert der Dieb x% des versuchten Diebstahls',
	'ROBBERY_LOOSE_MINIMUM'				=> 'Der Wert für Strafe sollte schon etwas größer als 0% sein. Der Dieb sollte schon bestraft werden !!',
	'ROBBERY_MAX_ROB'					=> 'Höhe des Diebstahls',
	'ROBBERY_MAX_ROB_ERROR'				=> 'Du kannst für die Höhe des Diebstahls keinen höheren Wert als 100 einstellen (je höher der Wert, um so mehr kann man stehlen).',
	'ROBBERY_MAX_ROB_EXPLAIN'			=> 'Dieser Wert gibt an, wieviel Prozent des Barvermögens des Benutzers man maximal stehlen kann',
	'ROBBERY_MAX_ROB_MINIMUM'			=> 'Der Wert für die Höhe des Diebstahls sollte schon etwas höher als 0% sein. Sonst macht diese Option ja keinen Sinn!',
	'ROBBERY_OPTIONS'					=> 'Diebstahl Optionen',
	'ROBBERY_SENDPM'					=> 'Sende dem Bestohlenen eine PN',
	'ROBBERY_SENDPM_EXPLAIN'			=> 'Dies aktiviert, ob der Bestohlene per PN darüber informiert wird, daß ihm Punkte gestohlen wurden',
	'ROBBERY_USAGE'						=> 'Verwendung der Strafe bei fehlgeschlagenen Überfällen',
	'ROBBERY_USAGE_EXPLAIN'				=> 'Hier kannst du entscheiden, was mit der Strafe geschieht, die ein Dieb bezahlen muß, wenn der Überfallversuch fehlgeschlagen ist. Zu Auswahl stehen <strong>Lotterie Jackpot</strong> (die Strafe in den Lotterie Jackpot setzen) oder <strong>Zufällig</strong> (per Zufall an den Beraubten überweisen oder in den Lotterie Jackpot setzen).',
	'ROBBERY_USAGE_LOTTERY'				=> 'Lotterie Jackpot',
	'ROBBERY_USAGE_RANDOM'				=> 'Zufällig',

	'TOP_POINTS'						=> 'Anzahl der reichsten Benutzer',
	'TOP_POINTS_EXPLAIN'				=> 'Setze hier, wieviele der reichsten Benutzer du anzeigen willst. Gilt für mehrere Ansichten',

	'USER_POINTS'						=> 'Benutzerpunkte',
	'USER_POINTS_EXPLAIN'				=> 'Anzahl Punkte, die der Benutzer hat',
));

?>